DEV_APP_PORT=3056
DEV_DB_HOST='127.0.0.1'
DEV_DB_PORT=27017
DEV_DB_NAME='shopDEV'
DOCKER_HOST='172.17.0.2'

PRO_APP_PORT=3057
PRO_DB_HOST='127.0.0.1'
PRO_DB_PORT=27017
PRO_DB_NAME='shopPro'
 
 CLOUDINARY_API_KEY='613193616833891'
 CLOUDINARY_API_SECRET='k4Tw64wiilhfMoDZy6DEg6Y1l7c'